<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dskcpp/Desktop/MyselfProjects/PPAsyncDrawingKit/How%20to%20use.playground/Pages/AsyncTextView%20Example.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=583&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=536228048.740456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dskcpp/Desktop/MyselfProjects/PPAsyncDrawingKit/How%20to%20use.playground/Pages/AsyncTextView%20Example.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=536228048.740613"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
