<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dskcpp/Desktop/MyselfProjects/PPAsyncDrawingKit/How%20to%20use.playground/Pages/AsyncImageView%20Example.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=553627140.193108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
